?............................:::::^^~~!7?Y5PPGGB##B5J?7!~~~~~!?J5PBB###BGGGGGPPPPPB###################################################BBBBBBBBBBB####&&&&&&&&&&&&#############BBBBBBBBBBBBBBBBBB#################BBBBBBBBBB#BB##################################B####################################BBBGGGP
?............:::::.........::^^^~!7?JYY5PGGGGBB####G5J7!!7777?JY5PB####BBGGGGGGGB##########BBBBBB###################################BBBBBBBBBBBBB######&&&&&&&&&&&###########BBBBBBBBBBBBBBBBB#####################BBBBBBBBB##################################################################&&#####BBBBBGG
?.......:::::^^^^^^::::::::^^^~7YPGGBBGGGGBB########G5YJ?JJJJJJYPBBB#####################BBBBBBBBBB#################################BBBBBBBBBBBBB#######&&&&&&&&&&#########BBGGGGGGGGGGBBBBB#########################################################################################################BBBBBBB
?......:::::^~!!!!~~~~^^^^~~7?JY55YJJY555GB#########GP55YJJJ??YPGBBBB##################BBBBBBBBBBBB#################################BBGGBBBBBBBBB#######&&&&&&&&&&#######BBGGPPPPPPPPGGGGBBBBB#######################################################################################################BBBBBBB
?.:.:::::^^^~7??7!~~^^^^^^~!!!!!7!~~^~!!!7J55GB#####BGP5JJJJY5555PBBBBB###############BBBBBBBBBBBB####################################BBBBBBBBB#########&&&&&&&&########BBBGGP555555PPPGGGBB#############################################B###########################################################BBBBBBB
J::::^^^^~~!7???!~^^^:::::^^^^^^^^:::::::^~!!!?YG#####GYYYY555YYJYPPPGPPGGGGBB#########BBBBBBBBB#B#################################BBBBBBBBBBBB#########&&&&&&&########BBBBGGP55555555PPGGBBB###################################B#BBBBBBBB###########################################################BBBBBBB
J^~~~~~!!7?YYJ?7!~^^::::..::::::::::.....:::^^~!7YGB#BP5555YJ??7?JJ?JJJJJYYY5PGGB#######B#######################################BBBBBBBBBBBB###BBB########&&&&&&&#######BBBGPPP55555PPPPGGBBBBBBBB################################BBBBB###############################################################BBBBBB
5??????JJJYYYJ?7!~^:::....................::::^~!?YPBGP5YYJ?77!7??77!!7???JJY5PGGB#####BB###################################B#BBBBBBBGGGGGBBBGPP55PPGGBB###&&&&&##########BBGPPPPPPPPPPGGGGGGGGGGBBB##########################B########################################################&&&&&###########BBBBB
GYYYYYYYYYY55YJ?!~^::::..................:::::^~!?YPBGP5YJ?7!!!!!!~~~!777???JYPPPB#BBBBB#############B###################BBBBBBBBBBBBGGGGGP5YJJ??JJJY5PBBB#&&&&&############BBGGPGGPPGGGGGGGGGGGGGGBB######################BBBB######################################################&&&&&&&&#############BB
G555555555P55YJ?7~^:::........::::::..:::::::^~!7?YGBGP5YJ?7!!~~~~~^~!!7???JY555GBBBBBBBBBBBBBBBBBBBBBBBBB###########BBBBBBBBBBBBBBBBGGGGPYJ??????????YPBB####################BBBGGGBBBGGGPGGGGGGGGGGBBBB#########BBBBBBB##BBBBBBB#####################################################&&&################BB
G555PPPPPP55YYJ7!~^:::.......::::::::::::::^^~~7?YP#BG5YJJ?7!~~~~~~~~!7?JJJY55PGBBBBBBBBBBGGGGPPPPPGGGGGBBBBBBBB####BBBBBBBBBBBBBBBGGGGGG5J????7??????J5GB##################BBBBBBBBBBBBGGGPGPPPPPPPGGGBBBB####BBBBBBBBBBBBBBBBBBBBBBBB######################BBB###########################################B
GPGGGGGPP5YJJ??7!~^:::.......:::::::::^^^^~~!!7?JYGGP5JJJ?77!!!!!!!!!!7JJYY55PPGGBBBBBBBGGGGPP555555P5PPGGBBBBBB####BBBBBBBBBBB#BBBBGGGGP5J???7777777?YPGB##################BBBBBBBBBBBBBGGGGPP555PPPPGGGBBB###BBBBBBBBBBBBBBBBBBBBBBBB#######################BB#BBBBB#BBBBBBBBBBB#########################B
GGGGGGP55YJJ?7!!~^^:::.............::::::^^^~~!7Y55YYYJ??77!77!7777777JYJJJY5PPPPGGGBBBBGGGP55555YY5555PPPGGBBBBBBBBGGGGGGGGBBBBBBBGGPPP55J?77!7777??JYPPPGGGBBB##########BBBBBBBBB#BBBBBBBBGGPPPPPPPPPGGGBB###BBBBBBBBBBBBBBBBBBBBBBBBBB#######################BBB#BB#BBGBBBBBBBBBB#######################B
GGGBGPP5YJ??777!~^:::::.................::::^^~7YYJJ??777777?JJ??7777JYYYJJYPPPPPGGGGBBBGGPP555YYYYY55PPPPGGGBBBGPP55555PPGGPGBBGGGGP5YJJJJ???777??JJJYJJYY5PPGGBBB######BBBBBBBBBBBBBBBBBBBBGGPPPPPPPGGGGBB####BBBBBBBBBBBBBBBBBBBBBBBBB########################BB####BBGGGBBBBBBBBB######################B
GBBBGPP5YJJ??7?7~^^:::::.................:::^^~7J?7!~~~~~~!?YY5YJ??JJYJJJJJ5PPPGGGGGBBBBBGGP555YYY5555PPPPPGGGGPP555555555PPPPGGGPP5YJ??77?77777777??J???JJY55PGGGGB########BBBBBB##########BBGGGGGGGGGGGGB########BBBBBBBB##BBBBB###############################BB#####BBGGGGGGGGGGB###################BBBB
BBBBBG55YJ??????7~~~^^::::...............::::^~7?!~~~~~~^~7JPGG5YJJJJJJ??JY55PGGGGBB####BBGGPP55555555PPPGGGPPPPP555555YY55PPGGP555YJ?7!!7777!!!!7777?????JJY55PGGGB########B##################BBGGGGGGBBB########################################################BBBBBBBBBBGGGGGGGBB#################BBBBBB
BBBBBBGP5JJJJJJ??7!!~^^::::................::^!??!!~~~~~~!7YPGPP5YJ?7777?JY5PPGGB########BBGGGGPGGPPPGGGGGGGGGPPP555YYYYY5PGGGP555YJJ?7!!!!!!!!!!!77777????JY5PPGGB################################BBB##########################################################BBBBBBBBBBBBBBBBBBBBB###############BBBBBBBB
BBBBBBBBGP5YYYYYYYJ?7~~^^:::..............::^~!??77!!!!!~!?YYYYJJ?7!!~~~!7?Y5PGB#BBGGPPPPPPPPP5PPPPPGGGGGGGGGGPPPP55YYJY55PPGGP55YYJ??77!!!!!!!!!!7777??JJJY5PGBB#############################################################################################BBBBBBBBBBBBBBBBBBBBBBBB############BBBBBBBBBB
BBBBBBBBBGPPP555555Y?!~^^:::............:::^^!?YJ7!!!!!!7??J??7!!!~~^^^^^~~!?JYYJJ??777!!7777????J5555555PPPPPPPPP5555555YYYYYYYYJJJ??7!!!!!!!!!!!!!77?JY5PGB###################################################################BBBBBBBBB######################BBBBBBBBBBBBBBBBBBBBB#############BBBBBBBBBBB
BBBBBBBBBBBBGGGGGGPY?~^^::::..........::::^~!?5PYJJJJ?77?????7!~~~~^^::::::^~~~~^^^^^^^^^^^^^^~~~~!7??JYY55P55PPPPPP555YYJJJJJJJJ??777!!!!!~~~~!!!!77?JYPGB###################################################################BBBBBBBBBBBBB####################BBBBBBBBBBB#######################BBBBBBBBBBB
BBBBBBBBBBBBBBBGGP5?!~^^::::::::::::::::^~!?J5PPPP555J777????7~^~~^::::...:::::::::.......::::::::^^~~~!7JY555555555555YJJJ??????77!!!!!!!!~~~~!!77??JY5PB####################################################################BBBBBBBBBBBBBBBBBBB#BB#############BB##############################BBBBBBBBBBB
BBBBBBBBBBBBBBBGGPY7!~^^^::::::::^^^^^~!?JYPBGPPP555YJ7!777777!!~~^:::............................:::^^^~!?JJY5PPP5YYYYJ??7777!!!!!~~~~!!~~!~~!!7?JJYY55G#####################################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBB#######################################BBBBBBBBBBB
BBBBBBBBBBBBBBBBG5J7!~~^^^^^^^^^~~!!7JY5PPGBBG55555YYJ77??7??JY?!~^::...............................::::^~!7??JJY555YJ?7!!~~~~~~~~~~^^~~~~~~~!!7?JJYY55G######################################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB####################################BBBBBBBBBBBB
BBBBBBBBBBBBBBBGPYJ?7!!~~~~!77??JJYY5PPPPGBB#BGP5YYYYYYYYYY5PGPY7~^:...................................::^^^~~!!!!7??7!!~~^^^^::^^^^^^^^~~~~!!7?YY55PGB######################################################################BBBBBBBBBBBBB#BBBBBBBBBBBBBBBBBB####################################BBBBBBBBBBB
BBBBBBBBBBBGGGG55YJ?77!!!7??Y5PPPPPPPPGGBBB##BBGP5YYJYYJY55GGPY?!^::......................................::::^^^^~~~~~^^^^^::::::^^^^^^~~!!7?JYPGGBB#############################BBBBBB####################################BBBBGGGBBBBBBBB####BBBBBBBBBBBB#############################&#########BBBBBBBBBB
BBBGGGGGBBGGGP5YYJ??77777??J5PPPPGGGGBBBBBBB#BBGPYJJJJJJY5Y55J7!~^::........................................::::::^^^^^^^^:::::::^^^^^^~~!!77?JYPGGBB###########################BBBBBBBBBBB################################BBBGGGGGGGGBBBBBBB#####BBBBBBB##############################&&###########BBBBBBBB
BBGGGGGGGGGGPP55YJ?7777??J?JYPPPPGGGGGBBBB###BGP5J??????J5YYY?!~^:::........................................::::::^^^^^^^::::::^^^^^^^~~~!!!7?JY5PGGBBB#######################BBBBBBBBBBBBBB##############################BBBBBGGGGGGGGBBBB#########B#################################&&&&&#################
BGGGGGGPPGP5555YJJ?7777??JJJ5PPPPPPPPPGBBBBBBGP5YJJJJ??JYYYYJ7!~^::::::::::::::::::........................::::::^^~~~^^^^^::^^^^^~~~!!!!777?JJYY555PPGBBB####################BBBBBGGGGGGGBBB#############################BBBBBBGGGGGGBBBBB###B################BBBBBB################&&&&&&&################
P5PGGGPPPPP55Y5YYJ????J???JY555PPPPPPPPGBBBBBGP55JJJJJJJY5PPY?!~^^^::::::^^^~~~^^::::...............:::::::::^^^~~!!~~~~~^^^^^^^^~~~~!!!!!77????JJYY55PGBBBBB################BBBGGGGGGGGGGGBBBBBB########################BBBBBBBBBGGGBBBBBBBBBBBBBBBBB#####BBBBBBBBBBBBB##############&&&&&&################
PJYPPPPPPPP555Y5YYJJJJ???JYYY555PPPPP5PGGBGGGGGPP55YYYY5GBBG5Y?7!!~~~~~!!7??J?7!~^^:::::....::::::::::^^^^~~~~~!!7!!!~~~~~~~~~~~~~~^^^^~~~~!!777???JJY5PGBBBBB##############BBBGGPPPPPPPPGGBBGBBBBBB####################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#############&&&&&&################
PJJJY555555PP555555YJJJJYYY5Y5555555PPPGGGGGBGGGGGPPPGG####BGPP5YYJJYYY5PP55JJ7!~^^:::::::::::^^^^~~~~~~~~~!!!!77!!!~~~^^^^^^^~~~~^^^^^^~~~~~~!!!!77?JY5GBBBBBGBBB##########BBGGGPPPPPPPPPPGGGGPGGGBBB##############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGBBBBBBBBBBBBB############&&&&&################
5????JJJY555PPPPP5YJJJJJJYY555P5PP55PPPGGGBBBB#BBBBB#######BBBGGGGGGGGGGGP5YJJ?7!~~^^^^::::::^^~~~~~~~~~~~~~!7777!!~~~^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!7?J5PPPPP555PPGB########BGGGGPPPP5555PP5YYYYYY55PGBB#############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGBBB###########&&&&&&&################
5?77?????JY5PGGPP5YYYYJJYY5555P5PPPPPPGGGBBBB###############BGGGGGGGGGGGPP5YJJ??7!!~~~^^^^~~!~~!!~~~~~~^^^~!!7!!!!!~~~~~~^^^^^^^^^^^^^^^^:::::::^^^^~!7JYYYYYYYY555PGB######BGGPPPPPP55555J????????JJY5GBB###########BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB############&&&&&&################
5?????????Y5PGGPP555YYYYYYY5PPPGGGGGGGBBBBB################BBBBGGGGGGGGGPP5YYJJJ???777!!!77!!~~~!~~~~~^^^~!!!!!77!!!~~~~~~~~~~~~~~~^^^^^::::::::::::^^~7???JJJJJJYY55GB######BBGGPPPPPPPY?7777!!!!!77?JYPGB##############BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBBBBBBB###########&&&&################
5JJ??????J5PPPPPPP5555555PPGBBBBBBBBBBBBB#################BBBBBBGGGGGGBBGGGP55YYYYYYJ??777!!!~~~~~~~~~~~!!!7!!77777!!~~~~!!!!!777!!~~^^^^^:::::::::::^~~!!77??????JJYPG#######BBBGGGGPP5J?7!!!!~~!!!!7?Y5PGB#########BBBBBBBBBBBBBBBBBBBBBBBGGGGGGBBBBBBBBBB####BBBBBBBBBBBBB############&&############BBBBB
5JJJJJJJY5PPPPGGGPPPPPPGGBBBBBBBBBBBBBB##################BBBBBBBBBBBBBBBBBBBBBBBBBBG5J??77!!!!~~~~~~~~!77??77?JJ????7777777??????7777!!~~^^:::::::::^^~~~~~!777777?JYPPB######BBBBBGGGP5J??7!!!~~!!!!7JY5PGBB#####BBBGGGGGGGGGBBBBBBBBBBBGGGGGGGGGGGBBBBBBBBB####BB#B#BBBBBBB########################BBBBBBB
P5YYYYY5PPPPGGBBBBBBBBBB#BB####BBBBBB#####################BBBBBBBBBBBBBBBBBBBBBBBBBBG5JJ???7777777777???????JJJJJJJJJJJJYYYYYYYJJJJJJ??7!~^^^::::::^^^~~~~!!77777??JY5PG#####BBBBBBBGGPPYJJ?7!!!!!!!7JJY5PGBB####BGGPPPPP555PPPGGGGBBBBBGGGGGGGGGGGGGBBBBBB#############B############################BBBBBBB
BBBGGGGGGGGBBBBBBB########################################BBBBBBBBBBBBBBBBBBBBBBBBBBBGP55YYYYYYYYJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYJJJJJJJ??7!!~~^^^^^~~~~~!7777?????JYY5PGB####BBBBBBBBGGP5YYJJ??7777?JY55PGBB####BBPPP55555YYY55PPGGGGBBBGGGGGGGGGGGGGBBBB############################################BBBBBBB
######BBBB##BBBBB#########################################BBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPP55555YYJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ??77!!!!!!!777?7??????JJY55PBBB###BBGGGGGGGGGPPP555Y5555PPPGBBBB###BBBGPP55YYYYYYYYY5PPGGGGBBBGGGGGGGGGGGBBB###############################################BBBBBB
###B######################################################BBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGPPPPP555YYYYYYYYYYJJJJJJJJJJJJJJJJJJJJJJJJJYJJJJJJJJ????????????JJJJJJJJYY5PGBBBBBBGGPPPPPPPGGGGGGBBBBBBBBBBB######BBBBGP5YYYYYYYYY555PGGGGBBBBBBBBGGGBBBBB####################################&&############BBBB
###B########################################&&############BBBB#BB######BBBBBBBBBGGGGGGGGGGGGGGGPPPP555555YYYYYJJJJJJJJJJJJJJJJJJJJJJJYYYYYYYYYYYYYYYYYY555Y55YYJJJJJJJJY5PPPPPPP5YYJJJYY5PPGGGGGBBBBB######BBBBBBBBGP555YYYY55PPPPGGGBBBBBBBBBBBBBB####################################&&&&&&&##############
###########################################&&##########################BBBBBBBBBBGGGGGGGGGGGGGGGGPPPPP555YYYYYYYJJJJJJJJJJJJJJJJJJJYYYYYYY5555555PPPPP55YYYY55Y55YYYYYJJJYY555YYJJJJJJJJJJYYY555PPGBBBBBB####BBBBBBBBGPPPPPPPPPPGGBBBBBBBBBBBBBBBBBB##################################&&&&&&&&##############
###############################B###########&&###########################BBBBBBBBBBBGGGGGGGGGGBGGGGGGPPPP555YYYYYYYJJJJJJJJJJJJJJYYYYYYY55555PPPPPPPPP555555555555YYY55PPPPP5555555PPPP5555YYYYYY55PPGGBBBBBBBBBBBBBBBBBGGGGGGGGGGBBBBBBBBBBBBBBBBBBB#################################&&&&&&&&&&&############
########################################################################BBBBBBBBBBBBBBGBBBBBBBBBGGGGGPPPP5555YYYYYYYYYJJJJJJJJJYYYYYY555555PPPPGPPPPPGGGGBBBBBBGGGPPPPPGGGGGGGGGGGBBBBB####BBGPPP5PPGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB##################################&&&&&&################
##########################################################################BBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPP555YYYYYYYYYYYYYYYYYYYYYYY555555PPPPPPPPGGGBBB####BBBBGGGGPPPPPGBBBBBBBBBGGGGGGGBBBBBBGPGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#########################################################
########################################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGPPPP555555YYYYYYYYYYYYYYYYYYYYY5555PPPPPPPPGGGGBGGGGGGGGGPPPPPPPP5PPGGGGGGBBGGGGGGPPPPP55555PPGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###BBBBB############################################################
############BBBBBB###################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGPPPP5555555YYYYYYYYYYYYYYYYYYYYY5555PPPPPGGGGGGGGGGGGGGGGGGGPGGGPPPGGGGBBGGGBBGGGGGPPPPPPPP5555PGBBBBBBBBBB###BBBBBBBBBBBBBBBB######################################################################
########BBBBBBBBBBBBB################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGPPPPP55555YYYYYYYYYJJYYJYJYYYYYYY5PGGGGGGGGGGGGGBBBBBBBBBGGGGGGGGGGGBBBBBGGGBBBBBBGGGGPPPPPPPP555PGBBBBBBB###BBBBBBBBBBBBBBBB######################################################################
#######BBBBBBBBBBBBBBBB################################################BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGPPPP5555YYYYYYYJJJJJJJJYYYYYY5PGGGGGGGGGGGGBB#######BBBBBBBBBBBBBBBBBBBBBBGGB#BBBBBBGGGPPPPPPP55PGBBBBBBBB#BBBBBBBBBBBBBBB#######################################################################
######BBBBBBBBBBBBBBBBB#BBB###########################################BBBBBBBB###BBBBBBBBBBBBBBBBBBBBBGGGGGGPPPPP555YYYYYYYJJJJJJJJYYY5GBBGGGGGGGGGB############B##BBB#BBBBBBBBBBBBBBBGGGB#BBBBGBBGGPPPPPPPPPGGBBBB###BBBBBBBBBBBBBB########################################################################
######BBBBBBBBBBBBBBBBBB#BBB##########################################B#BBBBB###############BBBBBBBBBBBBBGGGGPPPP5555YYYYYYYYJJJJYJYY5GBBGGGGGGGGB#######BBBB#BBBBBBBBBBBBBBBBBBBBBBBBBGGGGB#BBBGGGGGGPPPPPPPPGGBBBB####BBBBBBBBBBB#####################################################################BB##
######BBBBBBBBBGGBBBBBBB#BBBBBBBBB############################################################BBBBBBBBBBBGGGGGPPPP5555YYYYYYYYYYYYYYPBGGGGGGGGGGB#####BBBBGB#BBBBBBBBBBBBBBBBBBBBBBGBBBBGGGGBBBBBBGGGGGGGGGGGPPPGBBBBB########B##########################################################################BBB
######BBBBBBBGGGGBBBBBBBBBBBBBBBBB################################################################BBBBBBBGGGGGPPPP5555YYYYYYYYYYYYYPGGGGGGGGGGB###BBBBBBGGBBBBBBBBBGBBBBBBBBBBBBBBBBBBGBBGGGGGBBGBBBGGGGGGPGGGGGPPBBBBBBB###################################################################################
###BBBBBBBBBBGGGGBBBBBBBBBBBBBBBBB#################################################################BBBBBBBGGGPPPP55555YYYYYYYYYYYY5GGBBGBBGGGB##BBBBBBGGGBBGGBBBBGGGGGGBBGGGGBBBGGGGGBGBBBGGGGGGGGGBBGGGGGGGGGBGGPPBBBBBB###################################################################################
#BBBBBBBBBBGGGGGGGGBBBBBBBBBBBBBBBB##############################################################B#BBBBBBGGGGPPP555555YYYYYYYYYYY5GBBBGBBBGBB#BBBBBBGGGGBBGGGBBGGGGGGGGBGGGGGGBBGGGGGBBBBBBGGGGGGGGGBBBGGGGGGGGBBGGGBBBBBB##################################################################################
#BBBBBBBBGGGGGGGGGGBBBBBBBBBBBBBBB################################################################BBBBBBBGGGPPP5555YYYYYYYYYYYYY5GBBBBBBBBBB#BBBBBGGGGGBGPGGBBGGPPPPGPGGGGGGGGGBGGGGGGBBBBBBGGGGGGGPPGGGGGGGBGGGBBGGGBBBBB##################################################################&&&########BBBBB
#BBBBBBBBGBGGGGGGGGGBBBBBBBBBBBBB############################################################BBBBBBBBBBBGGGGPPP555YYYYYYYYYYYYYPGBBBGGGBBBB#BBBBGGPPGGBGPPGGBGPPPPPPPPGGGGGGGGGGGGGGGGGBGBBBBBGGGPGGPPPGGGGGBBBGBBBGBBBBBB#################################################################&&&&&#####BBBBBBB
#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB###########################################################BBBBBBBBBGGGGGGGPPP5555YYYYYYYYYYYYPGBBBGGGBBBBBBBBGGPPPGBGPPPPGGGPPPPPPPPPGGGGGGGGGGGGGGGGGBGGGBBBBGGPGGGPPPPGGGGBBBGBBBBBBBBB#############################################################&&&&&&&&&###BBBGGBGGB
#BBBBBBBBBBBBBBBBBBBBBBBBBBBB############################################################BBBBBBBBBGGGGGGPPPPP555555YYYYYYYYYY5PBBBGGGGGBBBBBGGPPPGBGPPPPPGGPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGBBBBGPGGGGPPPPGGGBBBGGBBBBBB###############################################################&&&&&&&&###BBGGGGGGGG
BBBBBBBBBBBBBBBBBBBBBBBBBBB##############################################################BBBBBBBGGGGGGGPPPPP5555555YYYYYYYYY55PBGGGGGBBBBBBGGGGGBGPPPPPGBGPPPPP55PPPPGGGGGGGPGGGGGGGGGGGGGGGGBBBGGGGGGGPPPGGGGBBBGGBBB###############################################BBBBBBBBBB########&&&&&&&&##BBBGGGGPPPG
BBBBBBBBBBBBBBBBBBBBBBBBB################################################################BBBBBBGGGGGPPPPPPP55555555YYYYYYYY55YGGGGGGBBBBBBBGGBBBGGPPPPGBGPPPPPP55PPPPGGPGGGGPGGGBGGGGGGGGGGBGBBBBGPGGGGPPPGBBGBBBBGBB############################################BBBBBBBBBBBBBB########&&&&&&&###BBGGGPPPPPP
BBBBBBB########B##BBBBB##################################################################BBBBBBGGGGGPPPPPP555555555YYYYYYY55Y5GGGGGBBBBBBBBB########BBBBGPPPPPP5PPPPGBGPGGGGGGGGGBGGGBGGGGGGGBBBBBGGGGGGGGGB#BBBBBBGB#########################################BBBBBBBBBBBBBBBBB#######&&&&&&&&##BBBGGGPP55PP
BBBBB########################################################################BBBBBBBB######BBBBBGGGGPPPPPP555555555YYYYYY55YY5PGGBBBBBBGGGGBBBGBBB######BBGPPPPPPPPPGBGGGGGGGGGGGBGGGBBGGGGGBBBBBBGGBBBGGGGB##BBBBBBBB########################################BBBBBGGGGGGGBBBBB#######&&&&&&&###BBBGGPPPP555
B##########################################################################BBBBBBBBBBBBB##BBBBBBGGGGGPPPPP5555555555YYYYY5YY5PGGGBBBBBGPPPPGPPPPGGGGBBBBBBGGPPP5PPGGGBGGGBBBBBBBBBBBGGBBGGGGGB#BBBGGBBBBGGG###BBBBBBBBB#######################################BBBBGGGGGGGGBBBBB######&&&&&&######BBGGGPPP555
B##########################################&###############################BBBBBBBBBBBBBBBBBBBBBGGGGGPPPPPP55555555YYYYY5YYY5PGBBBBBBGPPPPPPPGGGGGGGGBBGGGGPPPPPPPGGGBGBB############BB##BGGGB#BB#BGBBBBBBB###BBBBBBBBB####################################BBBBBBBGGGGGGGGGBBB##################BBBGGGPPP555
B#########################################################################BBBBBBBBBBGGGGGBBBBBBBBGGGGGPPPPP5555555YYYYYYYYY5PGBBBBBGGPPGGBB###########BBGGGPPPPPPGGGBBBBBBBBBBBBBBBB#BBB##BBBBB##BBGBBBBBBBB###BBBBBBBBBBBB###############################BBBBBBBBGGGGGGGGBBBB##################BBBGGGPPPPP5
###########################################################################BBBBBBBGGGPPPPPGGGGGGGGGGGGPPPPP555555YYYYYYYYYYPGBBB#BGPPPPPPGGGGBGB##&&&##BBGGPP55PPGGGBBGBGGGGGGGPPPPGGBBBBBBBBBB###BGGBBBBBBB####BBBBBBBBBBBB#############################BBBBBBBBBGGGGGGGGGBBB##################BBBBGGGGPPPP
############################################################################BBBBGGGGPPPPPP5PPPPGGGGGPPPPPP555555YYYYYYYYYYPBB###BP555555555PPPPPGGBBBBBBBGPP5555PPGGGBGGGGGBBBGGGGGGGGBBBBBBBBB###BBGGBBBBBB#####BGBBBBBBBBB############################BBBBBBBBBBGGGGGGGGGGBBB#################BBBBBGGGGGPP
#################################################B##########################BBBBGGGPPP5555555PPPPPPPPPPP55555YYYYYYYYYYY5PGB###BP5YYYYY55555PPPGGGGBBBBGGP55YYY55PPGGBGGB##BB&&&&&##BBBBBBB##BB###BBGGBBBBBB###B#BGGBBBBBBBB############################BBBBBBBBBBGGGGGGGGGGBBBB################BBBBBBGGGGGG
BBBBBBBBBBBBBBBBBBGGGGGPGGGB################################################BBBBGGGPP55555YYYY55555PPP555555YYYYYYYYYYYYPGB#BBGP5YYYYYYYYY5555PPPPGGGPPP555YYYY55PPGGGGGBBBGG#&&&&&&&&##BBBB##BB###BGGGBBBBBB###BBGGBBBBBBB#############################BBBBBBBBGGGGGGGGGGGGGBBBB###############BBBBBBBGGGGG
5??????????JJJJJJJ???7777?JY5G####BBBBBB########BBBB#######################BBBBBGGPPP5YYYJJJJJJYYYY555555YYYYYYYYYYYYJJ5GBBBBBP5YYYYYYYYYYYY555555555YYYYYYYYYY555PPPPPGGGGGGGGBBBBB#######B##BBB##BGGGGGBB#####BGGGGBBBBBBBBBB#######################BBBBBBBBBBGGGGGGGGGGGGGGBBB###############BBBBBBBGGGGG
Y~!!!!!!!!!7777!!!!~~~~~!!7?JYGBBBBBBBBBB#######BBBBBB############BB####BBBBBBBBGGPP55YJJJ?????JJJYYYYYYYYYYYYYJJJJJJJJ5GBBBBBPYYJJJJYYJYYYYYYYYYYYYYYYYYYYYYYY555555PPPPPGGGGGGGGGGGGGGGBBBBB#BB##BBGGGGBB#####BGGGGGBBBBBBBBB####BB#B#############BBBBBBBBBBBBGGGGGGGGGGGGGGBBBB##############BBBBBGGGGGGG
J^~~~~~~~~~~~~~~~^^^^^^~~!!7?J5GBBBBBBBBBB#####BBBBBBBB#######BBBBBBBBBBBBBBGGGGGP55YYJ???7777777?JYYYYYYYYYJJJJJJJJJJJYGGBBBB5YYJJJJJJJYYYYYYYYYYYYYYYYYYJYYYY555555555555PPPGGGGPPPPPPPPGGGBBBBB##BGGGGGBB####GPGPGGGBBBBBBBBBBBBBBBBBBBBBB####BBBBBBBBBBBGGGGGGGGGGPP55PPGGGBBBB############BBBGGGGGGGGPP
?:^~~~~~~^^^^^^^^^^^^^^~~!7?JY5GBBBBBBBBBB#####BBBBBBBB#####BBBBBBBBBBBBBGGGGGPP55YYJJ??7!!!!!!7777JYYYYYYJJJJJJJJJ??JJYGBBBBG5YYJJJYYYYYYYYYYYY5555YYYYYJJJJYYYY5555555Y5555555555555555PPPGGGBBBBBBGGGGGBB###BPPPPPGGGBBBBBBBBBBBBBBBBBBBBB##BBBBBBBBGGGGGGGGGGGGGPYYYYYYY5PGGBBB###########BBBGGGGPPPPPPP
?:^~~~~^^^^^^^::::^^^^~~!7?J5PBBBBBBBBBBB#####BBBBBBBBBB###BBBBBGGGGGGGGGGGPPPP5YYYJJ??7!!!!!!!7777?JJJJJJJJJJJJJJ???JJYPBBBBGYYYYYYYYYYYYY5555PPP5YYYYJJJJJJJJYYY555555YYYYYYYYYYYY5555555PPGGGBBBBBBGGGGGB##BPP555PPPGGGBBBBBBBGGGGGGGGGBBBBBBBBBBGGGGGGGGGGGGGGG5YY55YYYYYY5GGBBB##########BBGGPP55555555
?^~!!~~^^^^::::::^^~~!!7?YPGB###BBBBBBBB#####BBBBBBBGGBBBBBBGGGGGPPPP5555555555YYJJ???7!!!!!!!777777JJJJJJJJJJ?????JJJJ5PBBBBGYYYYYYYYYY555PPPGGP5YYYYJJJJJJYJJJYY55PP555YYYYYYYYYYYYYYY555PPGGGGGBBBBGGGGGBBBGPP55555PPGGGBBBBGGGGPPGGGGGGGGBBBBBBGGGGGPPPPGGGGGGGY55YYYYYYYYY5GGBB#########BBGPP5555YY5555
?~!?7!!~^^^:::::^^~!7J5GB####################BBBBGGGGGGGGGGGGGPPPP55555555YYYYYYJJJ???77!!!!!!77777?JJJJJJJ???????JJJJYPGGBBBGYYYYYY55555PPPGPP555YYYYYYYYYYYYYYYYYY5GGP555YYYYYY55555YY5555PGGGPPG##BGGGGGGGPPP555555PPGGGGGGGGPPPPPPPPPPPPPGGGGGGGGPPPPPPPPGGGGGGY55YYYYJJJYY5GGBBB########BGPPP55YYYYYYYY
?!!?7!~~^^::::::^^~7JPB######BBBBBBBB#######BBBBGGGPPPPPGGPPPPPP555YYY5YYYYYYYYYYJJ????77!!!!!7777?JJJJJ??JJ?????JJJYY5PPGBB#GYYYYYY5555PPPP55YYYY55PPP5555PPPP555555GBGP555555555555555555PPPGP5PGB##BGGGGGP5PPPP55555PPGGGGPPPPP555555555PPPGGGGGPPPPPPPPPPGGGGGGPYYYYYYJJJJYPPGGBB########BGPP55YYYYYYYYY
7!!77!~^^:::::::^~!7YPGBBBBBBBGGGGGGBBB#####BBBGGPPPP555PPPPPPP5555YYYYYYYYYJJJJYYJJ??????777777?JJJJJJJ??JJJJJJJJJYY5PPPGBB#BYYYYYY5555PPPP5YYYYYYY555PPPGGBBBBGGGGGGGPPPP5555555555555555PPPP5PPPGG##BBGGGGPPPPPPPPPPPPGGGPPPP55555YYYY5555PPPPPPPPPP5PPPPPGGGGGGGP5YYYJJJJY5PPGGBBB#######BGPP55YYYYYJYYY
7!777!~^^:::::::^~!7YPGBBBBBBBGGGGGGBBBB#####BBGGPP555555555555555YYYYYYJJ?!!!!!!7?JJJJJJ??JJJJJJJJJJJJJJJJJJJJJJJYY5P555PBB#B5YYYYYY555PGPP5YYYJYYYYY555PPGGGGGGGGGPPPPPPPPPPP5PPPPPP555PPPPPP5PGBB#####BBGGP5PPPPPPPPPPGPPPP55YJJJJJJJYYYYY555555555555555PPPPPPPPPPP55YYY555PPGGBBB#######BGGP55YYJJJJJYY
7!777!~^^::::::^^~!7JPBBBBPY5PGBGGGGBBBB#####BBGGPP55YYYYYYY555555YYYJJJ?!!!!!!!!!~!JYJJJJJJJJJJJJJJJJJJJJJJJYJJJJY5PP55PGBB##GYYYYYY55PGGGGGP555555555555555PPP5555PPPPPPPPPPPPPPPPPPPPPPPPPP5PB&&&&#####BBGPPPPPPPPPPPPPPPP5Y??7777777?JJYYYYYYYYYYYYYYY555555555555555YYYY55PPGGBB########BGGP5YYYJJJJJYY
7!777!~^^^:::::^^~!7J5B##BBGP5Y5PGGBBBBB#####BBGGP55YYJJJJJYYYYJJJJJJJ??!~~~~~~!!!!~!YJJJJJJJJJJJJJJJJJJJJJJYYJJJYY5PPPGB#BB###PYYYYY55PPPPG&#PPPGGGGGGGGGGGGGPPP5555PPPGGGPPPPPGGGGGPPPPPPPPPPB&&&&&######BBGPPPPPPPPPPPPPP5J777777777777?JJJJJJJJJJJJYYYYYYYYYYYYYYYYYYYYYYY55PGGBB########BGGP5YYJJJJJJJJ
7!777!~~^^^::^^^^~!7J5P##&&##BGP555PGBBBB#####BBGP5YYJJJ??JJJJJJJJJ??77?!~~~~~~~!!!~!YJJJJJJ?JJJJJJJJJJJJJJJYYJJYYY5PGBB########PYYY55555555GBP5Y5YY555PGGGBBBBBBBGGGGGGGGBGGPPPGGGGGPPPPPPPPPB&&&&&&&#####BBBGPPGGGGGGPPPP5Y?777777!!!7777??????JJJJJJJJJJJJJJJJJJJJJJJJJJJYY55PPGBB########BGPP5YYJJJJJJJJ
7!777!~~^^^^^^^^^~!7J55G##&&&##BBGP5Y5PGGB####BBGP55YJJJ?????????J??7777!~~~~~^~~~~~7???????JJJJYYYYJJJJJJJJYYJJYYYPGBB##########5YY55555YYY5PGP55YYYJJJYYYYP55PGPGBB##&#BGGGPPPPGGGPPPPPPPPPB&&&&&&&&#####BBBGPPPPGGGGGPPP5Y777777!!!!!!!7???????????????????????????????JJJYY5PPGBB########BGP5YYJJJ????JJ
?!777!~~~^^^^^^^~!!?J5PG#######BBGGGGP5YY5G####BBGP5YJJJ????77?????777!!7!~~^^^~~~~~~~~~~~~~7??JYYYYYJJJJJJJJYJJY55PGB##########&B5YYYYYYYYYY55PPPPPP5555YY5555PPPGBB###GGGGPPPPGGGGGPPPPPPPB&&&&&&&&#######BBGPPPPGGGGGGGPP5?77777!!!!!!!7777?????????????????????????????JJYY55PGBB#######BGP55YJJJ?????JJ
Y77777!~~^^^~~~~!77JYPGB#######BBGGGGGBGP5Y5GB##BGP5YYJJJ???77??JJ??777!!!!~~~~~~~~~~~~~~~~~~~~~7?YYYYYJJJJ?JYYY5PPB########&&&&&&B5YYYYYYJJYY555PPPPGGGGGGGGGGGGGGGGGGPPPPPPPGGGGGGGGGPPPG#&&&&&&&&&&&#####GGGGPPPGGGGGGPP55YJ77!!!!!!!!77777???????JJJ?????????7777777???JJY55PGGB########BGP5YYJJJJ?JJJJY
5???777!!~~~!!777?JYPB##########BGGGGGGBBBBG555PBBGP5YYYJJ?????JJJ??77!!!!~!!!!!!!!!!77?????????JJJYYYYJJJJ?JYY5PPGB#######&&&&&&&&B5YYYYYYYYYYY55PPPPGGGGGGGGGPPPPPPPPPPPPPPGGGGGGGGGGGGB&&&&&&&&&&&&&####BGGBBGPPPPPPPPPP55YJJ?777!!77777777???JJJJJJJJJJ???????77?7????JJYY5PPGBB########BGP5YYYJJJJJJYY5
P??????77777??JJY5PB##&&&&&&&#####BBBBBBBBBBBBGP555PP55YYYJJJYYJ?7!!!!!!!!!!77??JJY5YYYYYYJJJJJJYY?7JYYYJJJJYY5PPGB#######&&&&&&&&&&B5YYYYYJJJYYYY555PPPPGPPPPPPPPPPP55PPPPPPPPGGGGGGGGB#&&&&&&&&&&&&&&####BBGGGGPPPPPPPPP55YYJ???7777777777???JJYYYYYYYYYJJJ???????????JJJYY5PPGBB#########BGP555YYYYYYY55P
P?JJJJJJJJJJY5PPG##&&&&&&&&&&&&&&############BBBBG5YYY5555YYYJ77!!!!!!!77?JY5PPPPP555JJJJJ???????JJ?Y5YYJJJJ555PGBB######&&&&&&&&&&&&B5YYJJJJJJYYYY555555555PPP555555555PPPPPPPGGGGGGG#&&&&&&&&&&&&&&&&#&&#BBGGGGPPGPPPPPP55YJJ????77777777???JYY555PPPP55YYYJJJ???????JJJYY5PGGBB##########BGPPP55555555PGG
GYYY5555PPPGB###&&&&&&&&&&&&&&&&&&&&#########BBBBBBGG5YYY5YJ77!!!!!77?J5PPGPPP5555YY5YJJJ??????????J55YYYYYY55PBBBBBB#####&&&&&&&&&&&#P55YJJJJJJJYYYYYY5555555555555555PPPPPPPPGGGGGGB&&&&&&&&&&&&&&&&&&&&##BBGGPPPPGGPPP555YJJJ????????????JJY55PPGGBBGGPP55YYJJ?????JJYY55PGBB############BGGPPPPPPPPPGGBB
G5PPGBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBBBBGG5J777!7777J5PGGPPPP55555555YY5YJJJ??????????Y55YYY5555GBGBBB######&&&&&&&&&&&#G555YYYJJJJJJJJJJJJYYYYYYYYYY55555PPPPPPGGGPPPG#&&&&&&&&&&&&&&&&&&&###BBBGGPPPGPPP5555YYYJJJJJJJ?JJJJYYY55PGBBB##BBBGP55YYJJJJJJJYY5PPGBB#############BBGGGGGGGGGBBBB#
BGGB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##########BBBBBBGP?7777?JYPGGGPPP55555555555YYYYYJJJ??????7???Y5555555PGGGBBBB#####&&&&&&&&&&&#GP555555YYYYYYYYYYYYYYYYYYY555555PPPPPGGGPPPPG#&&&&&&&&&&&&&&&&&&&&####BBBGGGPPPP555555YYYYYYYYYYYYYY555PGGBB####BBBGGPP5YYYJJJJYY55PGGBB##############BBBBBBBBBBB####
###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###########BBBBGPJ7??J5GGGGPPPPPP5555555555YYYYYYJJJ???77777??555555PPPGGBBBB####&&&&&&&&&&&&#GP555555PPPPPP5555555555555PPPPPPPPGGGPPPPPPGB#&&&&&&&&&&&&&&&&&&&&######BBBGGGPP5P55555555555555555PPPPGGBB###BBBBBBGGP555YYYYYY55PPGGBB################BBBBBB#######
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########BBBGP?JJYGBGGPPPPPPPP55555555555YYYY5YJJJ???77777??5PP55PPPGBBB######&&&&&&&&&&&&#BP5555555PPPGGGGGGGGGGGGGGGGGGGGGGPPPPPPPPPGGB&&&&&&&&&&&&&&&&&&&&&&#####BBBGGPPP55555555PPPGPPPPPPGGPGGGGBBBBBBBBBBBGGPPP55555555PPGGBB##############################
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBYJYPBGGPPPPPPPPPPP55555555555YYYYYJJJ???7777777JPP5PPPGGBB#######&&&&&&&&&&&&#BG5555555555PPPGGGGGGGGBBBBBBGGGPPPPPPPPPPGGB#&&&&&&&&&&&&&&&&&&&&&&#####BBBBGPPPP555555PPPGGGGGGGGGGGGGBBBBBBBBBBBBGGGGPPPP5555PPPPGGBBB############################B
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBPYGBGGPPPPPPPPPPPP555555555555YYYYYJ?????7777777YP5PPPPGB##B##&#&&&&&&&&&&&&&&#GP555555555PPPPPGGGGGGGGGGGGGPPPPPPPPPPGGGGB#&&&&&&&&&&&&&&&&&&&&&#####BBGBGPPPPPPP5PPPPPPGGGGGBBBBBBBBBBBBBBBBBGGGGGGGGPPPPPPPPPPPGGGBBB###########################B
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBPPPGPPPPPPPPPPPPP5555555555555YYYYYJ?????7777777YP5PGGBBBB##&&#&&&&&&&&&&&&&&#BPP5555555PPPPPPPGGGGGGGGGGGGGPPPPPGGGGGGGB#&&&&&&&&&&&&&&&&&&&&&####B#BBGGPPPPPPPPPPPPPGGGGGBBBBBBBBBBBBBBGGGGGGGGGGGGGGGPPPPPPPPPGGGGBBB##########################B
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBP5PPPPPPPPPPPPPP5555555555555YYYYJYJ????777777775PGBBBBB##&&&&&&&&&&&&&&&&&&#BGPP55555555PPPPPGGGGGGGGGGGGGGPGGGGGGGGGGB#&&&&&&&&&&&&&&&&&&&&&&######BGPPPPPPPPPPPGGGGGGGBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGPPPPPPPPGGGGGBB##########################B
#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####BBBBGGPPPPPPPPPPPPP5P55555555555YYYYJYJ???7777!!77?PBBBB###&&&&&&&&&&&&&&&&&&&&#BGPPP555555PPPPPPGGGGGGGGGGGGGGGGGGGGGGGBB#&&&&&&&&&&&&&&&&&&&&&&#######BGGGGGGGGGGGGGGGGBBBBBBB#####BBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGBBB##########################B
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBGPPPPPPPPP555PP5555555555YYYYJJYJ???777!!!!!JBB###&&&&&&&&&&&&&&&&&&&&&&&#BGPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGB##&&&&&&&&&&&&&&###&&&&&###&#BB#BGGGGGGGBBBBBBBBBBBBBB#######BBBBBBBGGGGGGGGGGGGGGGGGGGGGGGBBBBB######&####################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBGPPPPPPPYYYYPGPP5555555YYYYYYJJY????77!!!!!!Y#&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGBB#&&&&@&&&&&&&&######&&&&&####BBB#BBGGGGGGBBBBBBBBBBBB#########BBBBBBBBGGBBBBBBBBBBBBBBBBBBBBBB#######&#####################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&######BBBBBBPPPP555PPPPBGPPP555555YYYYYYJJY????77!!!!!!5&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGBB##&&&&@&&&&&&&###B####&&######BBGGB#BGGGGGGBBBBBBBBBB############BBBBBBBBBBBBBBBBBBBBBBBBBBB#########&&&####################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBBGP55PPPGGB#GGPPP5555555YYYYYYJY????77!!!!!!G@&&&&&&&&&&&&@&&&&&&&&&&&&&&#BGPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGBBB###&&&&&&&&&&&####B####&#######BBBGGBBBBGGGGGGGBBBBBBBBB############################################&&&&####################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BBBBG55PGGGB##BGGPPPP555555YYYYYYJJY???77!!!!!!7#@&&&&&&&&&&&&&&&&&&&&&#&&&&#BGGPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGBBB###&&&&&&&&&&&&&###B#&&&#########BBBGGGGGBBGGGGPPPPGGGBBB###################################################################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########BB##P5PGGBB##BBGPPPP55555555YYYYYYJJY???77!!!!!!?#&&&&&&&&&&&&&&&&&&&&&##&&&&#BGGGPPPPPPPPPPGGGGPPGGGGGGGGGGGGBBB###&&&&&&&&&&&&&&######&&###########GPGGGGGGGBBBGGGGGGGGGGBBBBB#############################################################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#########&B55PGGBB##BGGPPPPP55555YYYYYYYYYJJYJ??77!!!!!!J&&&&&&&&&&&&&&&&&&&&&#B#&&&##BGGGGPPPPPPPPPPPPPPPPPGGGGGGGGGGBB####&&&&&&&&&&&&&&&&&###&##########BG55PPGGGBBBBGGGGGGGGGGGGGGBBBBBBBBBBBBB#################################################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#####&&&B55PGGBB#&#BGPPP555YYJJJJJJ?????????????77!!!~!7P&&&&&&&&&&&&&&&&&&&####&&&##BGGPPPGPPPPPPPPPPPPPPPPGGGGGGGGGBBBB###&&&&&&&&&&&&&&&&&####B############BG5PGGGBBGGGGGGGGGGBBGGGGGBBBBBBBBBBBBBBBBBBBBBBB####################################
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&G5PPGBBB#&#G5YYYYJJJJJJYYYYYYYJJYYJJ?!!!~^^:::::J@&&&&&&&&&&&&&&&&&##BB##&&###BGPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGBB##&&&&&&&&&&&&&&&&&&&&##B#######BBB##G5GBBBBBGGGGGGPPPPGGBGGGGGGGGGGGGGGGGGGBBBBBBBBBBB#########################BBBBBBBBB
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPGGGBBB#GYYYYYYYYYYY555PPPPPPPPPP5J!~^^::::::::P@&&&&&&&&&########BBB######BBGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGBBB#&&&&&&&&&&&&&&&&&&&&#############BBBBBBB###BBBGGGGPPPPGBBGPPPPPPPPPPGGGGGGGBBBBBBBBB#########################BBBBBBBBBB
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGGGBG5555555PPPPPGGGBBBBBGGGP5J?!~^^:::^^^~~~G@@&&&&&######BBB#BBB#B##BBBGGPPPPPPPPP55PPPPPP5P5555PPPPPGGGBB#&&&&&&&&&&&&&&&&&&&&&&#######B######&##BBBBBB###BBBBGGPPPPBBPPPPPPPPPPPGGGGGGBBBBBBBB#########################BBBBBBBBBBB
B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGGG55PPPGGBBBBBBB#BBGGGPP5YJ?77!!7?JY55PP55Y5&@&&&&&#####BBBBBBBBBB#BBBGGPPP5555555555555555555555PPPPPGB&&&#####&&&&&&&&&&&&&&&&&#########B###&&&&##BB##BBB#####BBGPPGBGPPPPPPPPPGGGGGGBBBBBBB#########################BBBBBBBBBBBBB
G#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GGGP55PGGBBBGPPPPP555YYYYYJJ??77JY5PPPPPP555P#&@&&&&&####BBBBBBBBBB##BBBGGPP5555555555555555555555PPPPPG#&&#BBBB##&&&&&&&&&&&&&&&&&&&########B##&&####&##&&#B########BGGGGPPPPPGGGGGGGGGBBBBBB#########################BBBBBBBBBBBBBBB
GB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&GP5PPGGGBGPYYYYYYYYYYYYYYYYYJJJJYYJJ?Y55PG#&&&&&&&&&####BBBBBBBBB##BBBGGPP5555555555555555555555PPPPPB&&#BGGGBBB###&&&&&&&&&&&&&&&&&&&&&########&&&&&&&##&&#####B#####BBGGGGGGGGGGGGGBBBBBBBBBBBBB#######BBBBBBBBBBBBBBBBBBBBBBBBBBBB
GBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&########&&&&&&&&&&&&&&&&&&&@G5PPGGBGP555555555PPPPPPGGGGPPPPPP5555GB&&&&&&&&&&&#####BBBBBBBB##BBBBGPPP55555555555555555555PPPPPPG#&#BGGGGBBBB##&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&###B##&&####BGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
GGBBB##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&############&&&&&&&&&&&&&&&&&&B55PPPGP5555PPGGGBBBGGGGGGGGGGGPPPPPGB&&@&&&&&&&&&&&&##BBBBBBBBB###BBGGGPPP5555555555555555555PPPPPPPB&&BGGGGGGBBBB#&&&&&&&&&&&&&&&&&&&&&#######&&&&&&&&&&&&&####&&&&&&###GBGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGG
PGGGBBB###&&&&&&&&&&&&&#############################&&&&&&&&&&&&&&&&&#55555P5555PPGGBBGGGP555555555Y5Y5YY55#@&&&&@@@@@@@&&&&&####BB####BBBGGGPPP55555555555555555PPP5PP55PG#&BGGGGGGGGGGB#&&&&&&&&&&&&&&&&&&&&&######&&&&&&&&&&&&&&#&&&&##&&&###BBBBGGGGGGGGGGGGGGGGGGGBBBGGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPGGGBB###&&&&&&&&#########################BBBBB##&&&&&&&&&&&&&&&&&&#555YYYY55PPGGGPP5YYYYYYYY5555YYY5555P&@&&@@@@@@@@@@&&&@&@&&&&&&#BGGGGGPP55555555555555555555PPPPPPPPG&&BGGGGGGGGGBB#&&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BB#BBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGBBB##################################BBBBBB#&&&&&&&&&&&&&&&&&&&B5YYY555PGGGP5YY55PP5PPPGGGGGGPP5YP&@&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&##BGGPP55555555555555P5555PPPPPPG#&BGGGGPPGGGGB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&#####BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGGBB#################################BBBBBBBB&&&&&&&&&&&&&&&&&&&&GYYY55555555555PPGGGGGGGBBGGP5YJJY&&&&@@@@@@@@@@&&@@&&&&&&@&&&&@&&&&@&&&&#BBGPPP55555555P5555555555PB&#GGGPPGGBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGGBB##################################BBBBBBB&&&&&&&&&&&&&&&&&&&&B555YYYYYY555PPGGGP55PPGGGGPP5YYJJ#@&@@@@@@&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&###GPP55P55PPPGBBBB###&&&####&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGGBB##################################BBBGGGB&&&&&&&&&&&@&&&&&&&&&BP55555555PGGGG5YYYY5PPGGGPP5YYJJG@&&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@&&#B##B###&&&@@@@@@@&&&&@@@@&@@@@@@@@&&&&&&&&&&&&&###&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&#&&&&&&&#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGGB###################################BBBGGGG#&&&&&&&&&&&&&&&&&&&&&#P5555PPPGGGG5YYYJJYY5PPPP55YYJJG@&&&&&&&&@@@@@&&&&&&&@@@@@&@&&&&&&&&&&&&&&&&&&&&&&@&@@&&&@@&&&&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
PPPPPGGGBB#######################&##&#######BBBGGGG#&&&&&&&&&&&&&&&&&&&&&&&GPPPPGGGGGP5YYJJJJJY555555YYYYG@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###&&&&#BGGGGGGGGGGGGPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
P5PPPPGGBB####################&&&&&&&&&&#####BBGGGB&&&&&&&&&&&&&&&&&&&&&&&&&GPGGGGGGPP5YJJJJJJJJYYYYYYYYYB@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@&@@@@@@@&&&&&&&&&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&#GGGGPGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
P55PPPGGBB####################&&&&&&&&&&#####BBGGB&&&&&&&&&@@&&&&&&&&&&&&&&&&BPGGGGGGGP55YJJJJJJJJYYYYYY5&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGPPPPPPPPPPPPPPGGPGGGGGGGGGGGGGGGGGGGGGGGGGGG
P55PPPGGBB######################&&&&&&&&####BBBGB&&&&&&&&&&&@@&&&&&&&&&&&&&&&&BGGGGGGGGPP55YYJJJJJJJYYYYG&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPPPPPPPPPPPPPPGGGGGGGGGGGGPPPGGGGGGGGGGGGGGG
P555PPPGGBB#######################&&&&&&####BBBG#&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&#GGGGGGGGGPP55YJJJJJJYYY5#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&@@@&&&&&&&&&&#&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGPPPPPPPPPPPPPPGGGGGPGPGPPPPPPGGGGGGGGGGGGGG
P555PPPGGBB##############BBBBBB####&&&&#####BBBB&&&&&&&&&&&&&&@@@@@@@&@@@&&&&&&&#GGGGGGGGGGPP5YYJJJJJY5P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##GPPPPPPGPPGGGGGGGGPPPPPPPPPPPPPPGGPPPGGGGGG
P5555PPGGBB#############BBBBBBBBB##&&&&#####BBG#&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&&&#GGGGGGGGGGGPP5YYJJY55B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&@@&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&#GPPPPPPPPPGPPGPPPPPPPPPPPPPPPPPPGGGGGPGGGG
P5555PPPGBB###########BBBBGGGGGBBB##&&#####BBBG#&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@&&&&BPGGGGGGGGGGPP5YYYY5P&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#B#&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGP
555555PPGGBB#######BBBBBBGGGGGGGBB#########BBBG#&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&@@B5PPGGGGGGGGGPP55555#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&GG&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGG
555555PPGGBBB######BBBBBGGGGGGGGBB########BBBBGB&&&&&&@&&&&&&&&&&&&&&&&&&@&&@@@@@#5555PPPGGGGGGGPPPP5G&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@P?#@@@@@@&B&@&&&&&&@@&&&&&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGPGGGGGGGG
555555PPGGGBB#####BBBBBGGGPPPGGGBB########BBBBGG#&&&&&@&&&&&&@@&&&&&&&&&&&&@@@@@&5Y5555PPPGGGGGGGGP55#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@BYB@@@@@@#P&@&&&&&&&@&&&&&@@@&&&@@@@@@@@&&&&&&&&&&&&&&&&&&&@@&&&&&&&&BPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPGGGGPGG
555555PPPGGBBBBBBBBBBBBGGPPPPPPGBB########BBBBGGG#&&&&@@&&&&@@@&&&&@@@@@&&&@@@@&PY55555PPPGGGGGGPPP5B@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#GB#B&&#P#@&&&&&&@@@@&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@&&&&&&&#GPPPPPPPPPPPPPPPPPPPPPPPPPPPGPPPPGGGGGGGGG
5555555PPGGBB####BBBBBGGPPPPPPPGGB########BBBBGGB#&&&&@@&&&&@@@@&&&&@@@@@@&&&@@B555555PPPPGGGGGPPPPG&@&&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&#B5GB#&@&&&&&&&&@@@@&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&@&&&&&&@&&&&&&&BGPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGG
5555555PPGGBBBBBBBBBBBGGPPP555PGGBB######BBBBBB#&&&&&&&&&&&&&&&&&&&&@@@@@@&&@@#55555PPPPGGGGGGGPPPP&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#GBPB&@@@&&&&&&&&&&@@@@&@@@@@@@@@@@@@&&&&&&&&@@@@@@@@&&&&&&@&&&&&&#GPGPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGG
5555555PPPGGBBBBBBBBBGGGPP5555PPGGBB####BBBB#&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&@B55555PPPGGGGGGGGPPPPB@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B&BG&&&&&&&&&&&&&&@@@@@&&@@@@@@@@@@@&&&&&&&&&@@@@@@@@&&&&&&@&&&&&&BPPPPPPPPPPPPPPPPPGGPPPPPPPPPPPGGGGGGGGGGGGG
555Y5555PPPPGGGPPGGGGGPPPP55555PPGGBB#####&&&&&&&&&&&&&&&&@@&&@&&&@@&&@&&@@@#55555PPPPGGGGGGGGPPPG&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGG5#&&&&&&&&&&&&&&@@@@@@&&@@@@@@@&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&BGGPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGG
555Y5555555555555555PPP55555555PPGGBBBB#&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&@@@#5555PPPPPGGGGGGGGGPPPB@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@BB&BB&&&&&&&&&&&&&&&@@@@@@&&@@@@@@&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&&##BGGPPPPPPPPPPPPPPPPPPPPPPPPPGPPGGGGGGGGGG
5YYY5555555555YYYYYYYY555555555PPPGBBBBB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#5555PPPPPGGGGGGGGGPPPP#@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&###BP&&&&&&&&&&&&&&&&@@@@@@@&@@@@@@@&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&##BGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGG
5YYYY5555555YYYYYJJJJYYYYY55555PPPGGGBBGGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@B55555PPPPPPPGGGGGGGPPPP&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGBG#&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&@&&@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#BBGPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPG
5YYYY5555555YYYJJJJJJJJYYYY55555PPGGGGGGGPGB&&&&&&&&&&&&&&&&&&&&&&&&&&&&B555555PPPPPPPGGGGGGPPPPG&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B&&GB@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&###BPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGG
5YYYY55555555YYYJJJJJJJJYYY55555PPGGGGGGPPPPPB#&&&&&&##&&&&&&&&&&&&&&&&B55555PPPPPPPPGGGGGGGGPPPB@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GGGB&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&###&&#GPPPPPPPPPPPPPPPPPPPGPPGGGGGGGGGGGG
5YYYY55555555YYYJJJJJJJJYYY55555PPPGGGGPPPPPPPPGBBBBBB##BBBBB##&&&&&&&B55555PPPPPPPPGGGGGGGGGPPP#@&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#G&&G#&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&##BPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGG
5YY55555555555YYYJJJJJJJYY555555PPGGGGGGPPPPPPPPPGGGGGGGGGGGGGGGBB###B5555PPPPPPPPPPGGGGGGGGGPPG&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGB&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGG
5YYYYY555555555YYYJJJJJYYY555555PPPGGGGGPPPPPPPPPGGGPPPPPPPPPPPPPGGGG5555PPPPPPPPPGGGGGGGGGGGGPB&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@#5##B&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGGPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5YYYYYY5555555555YYYYYYYYY555555PPPGGGGGPPPPPPPPPGGGPPPPPPPPPPPPPPGP55555PPPPPPPPGGGGGGGGGGGGGPB@@@@@@@@@@@@@&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B#GP#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#B5Y?YPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5YYYYYYY555555555555YYYYYY555555PPPGGGGGPPPPPPPPPGGGPPPPP55PPPPPPPP5555PPPPPPPPPPGGGGGGGGGGGGGP#@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@PPBB#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&@&&&&&&&&&&&&&&&&&&&&&&&&###BGPYJJJ?JPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5YYYYYYYYYY5555PPPPP555555555555PPPGGGGGPPPPPPPPPPGGPPPPP5PPPPPPPP555PPPPPPPPPPPPGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&GB#GG&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@&&&&&&&&&&&&&&&&&&#######BBBBGGPP5YYYJJJ??5GPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
5YYYYYY55Y55555PPPPPPPPPP5555555PPPPGGGPPPPPPPPPPPGPPPPPPPPPPPPPPP5PPPPPPPPPPPGGGGGGGGGGGGGGGGG&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&YPBB&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&&&&&&&&&######BBBBGGGGPPP555YYYJJJ??YPPPPPPPPPPPPPPPPPGGGPPPGGGGGGGGGGGGGGGGGG
555555555555555PPPGGGGPPPPP55555PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP55PPPPPPPPPPGGGGGGGGGGGGGGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5B&BB&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@&&&&&&&&&&#####BBBBBGGGGGPPP5555YYYYJJJ??JPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGG
555555555555555PPPGGGGGPPPP55555PPPPPPPPPPP55PPPPPPPPPPPPPPPPPP55PPPPPPPPPPPGGGGGGGGGGGGGGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#5PG#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&@@@@@@&&&&####BBBBBBGGGGGPPPP55555YYYJJJJ???5PPPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGG
555555555Y55555PPGGGGGGPPPP55555PPPPPPPPPP555PPPPPPPPPPPPPPPP555PPPPPPPPPPGGGGGGGGGGGGGGGGGGGG#@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@G5&&B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GBB####&&&####BBBBGGGGGGPPPPP555555YYYJJJJ???YPPPPPPPPPPPPPPPPPPPPPPPGGGGGGGGGGGGGGGGG
5555YYYYYYY5555PPGGGGGGPPPP55555PPPPPPPPP555PPPPPPPPPPPPPPP55PPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@&G5GG&@&&&&&&&&@&&&&&&&&&&&&&&&&&&@#GPPPPPPG#&####BBBBGGGGGPPPPPPP555555YYYYJJJ???YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPGGGGGPGGP
5YYYYYYYYYY555PPPGGGGGGPPPP5555PPPPPPGGPPPPPPPPPPPPPPPPPP555PPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&&&&&&@&5B@#B&&&&&&&&&&@&&&&&&&&&&&&&&&&&@&GPPPPPPPPB&####BBGGGGGGPPPPPPPP5555555YYYJJJJ??JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
555Y5555555555PPPGGGGGGPPPPPPPPPPGGGGGGGGPPPPPPPPPPPPPP55PPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@#GGPB&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&BPPPPPPPPPPB###BBBGGGGGPPPPPPPPP5555555YYYYJJJJ?J5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
55555555555555PPPGGGGGGPPPPPPPPPGGGBBGGGGGPPGGGGPPPPP55PPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@#5&&B#@@@@@@@@@&&&&&&&&&&&&&&&&&&&&#PPPPPPPPPPPG####BBBGGGGPPPPPPPPPP5555555YYYYJJJ??5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
555555555555PPPPGGGGGGGPPPPPPPPPGGGGBGGGGGPPPGGGPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PPG&@@@@@@@@@&&&&&&&&&&&&&&&&&&&@&GPPPPPPPPPPPPB###BBBGGGGGPPPPPPPPP5555555YYYYJJJ??YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
55555555555PPPPGGGGGGGGGPPPPPPPPGGGGBBGGGGGGGGGPPPPPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P#B#@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@&GPPPPPPPPPPPPG###BBBGGGGGPPPPPPPPPPP55555YYYYYJJJ?YPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
55555555555PPPGGGGGGGGGGGGPPPPPPGGGGGGGGGGGGGGGPPPPPPPPPGGGGGGGGGGGGGGGGGGGGGGGBBBGBBBGGGBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55#&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&@&GPPPPPPPPPPPPPB###BBGGGGGGPPPPPPPPPPPP5555YYYYJJJ?JPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P5555555555PPPGGGBBBGGGGGGPPPPPPPPPGGPPGGGGGGGGPPPPPPGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBGBBBBBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&BPPPPPPPPPPPPPPG###BBBGGGGPPPPPPPPPPPPPP5555YYYJJJJJ5PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP